# SalesPromotionBackend

./: pom.xml
src/main/java/com/freedom/sales/: SalesApplication.java
src/main/java/com/freedom/sales/ThreadPack/: AssemblePoint.java  AssemblePointDemo.java  AtomicArrayDemo.java  AtomicIntegerDemo.java  AtomicReferenceDemo.java  Consumer.java  CountThread.java  Counter.java  CounterThread.java  DeadlockDemo.java  ExecuteThread.java  FireFlag.java  HelloRunnable.java  HelloThread.java  InterruptNotAliveDemo.java  InterruptReadDemo.java  InterruptRunnableDemo.java  InterruptSynchronizedDemo.java  InterruptSynchronizedDemo2.java  InterruptWaitingDemo.java  IteratorThread.java  Main.java  MainA.java  MainC.java  MainCallable.java  MainDebug.java  MainT.java  MyBlockingQueue.java  MyExecutor.java  MyFuture.java  MyLatch.java  MyLock.java  Producer.java  Racer.java  Test1.java  VisibilityDemo.java  WaitThread.java  Worker.java
src/main/java/com/freedom/sales/ThreadPack/listpack/: ListOrderClass.java  TestJunit.java  User.java
src/main/java/com/freedom/sales/config/: CoreConfig.java  CoreConfigMVC.java
src/main/java/com/freedom/sales/controller/: RestSMS.java  SalesPromotionController.java  UserController.java  YsjgController.java
src/main/java/com/freedom/sales/mapper/: SalesPromotionMapper.java  UserMapper.java
src/main/java/com/freedom/sales/pojo/: ResponseVos.java  SalesPromotionPojo.java  UserPojo.java  WechatConfigPojo.java
src/main/java/com/freedom/sales/utils/: AuthService.java  Base64Util.java  FileUtil.java  GeneralBasic.java  GsonUtils.java  HttpClientManager.java  HttpUtil.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/com/freedom/sales/mapper/: SalesPromotionMapper.xml  UserMapper.xml
src/test/java/com/freedom/sales/: SalesApplicationTests.java
